TG_BOT_TOKEN="7739397944:AAFSQmtxn9QU8Tspq4tBGQePDy-y3N2J0Vc" # https://t.me/stock_price_prediction_bmepp_bot
TINKOFF_INVESTMENTS_TOKEN="t.gvnTu0ER6vtrbG68WyxSMDtDrmb5PXzJz3xaUEseS2shuppY5Cakzx2qBZvUlXeTFGD1wtQd0GMQBkLhzKHHeA"
